DATABASE=mongodb+srv://anshika:parkjimin056@cluster0.jxhnx.mongodb.net/flipkart?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=MYNAMEISANSHIKASURAJMADANIAM21YEARSOLDILOVECOMPUTERS
STRIPE_KEY=sk_test_51KSx7bSD8wyxpaXGGjf5hSt8mETUJKgc8dHr2NHIMGInmK0xpreGoLVRluSd42jheByePImtDUAPovc9XUlvMZcS00gfiGojDT